<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonPremierTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-mX-EZb">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokédex 3G" id="cwR-eg-mbq">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="woO-h6-jjS">
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <segue destination="SFT-bj-Bkj" kind="presentation" identifier="add" id="Co3-es-8zG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Tri" image="bookmark" catalog="system" id="fSo-8R-beW">
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-rw-Vtf">
                                <rect key="frame" x="20" y="111" width="374" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="systemYellowColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Cherchez votre Pokémon" id="6xw-ir-lWj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="180" id="4hl-Us-q9x" customClass="TableViewCell" customModule="MonPremierTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hl-Us-q9x" id="V6Z-5U-Y6i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-NK-ezs">
                                                    <rect key="frame" x="167" y="45" width="70.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Vz-ETk">
                                                    <rect key="frame" x="285" y="117" width="51" height="31"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-H9-6B6">
                                                    <rect key="frame" x="167" y="16" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="1" green="0.87070042905561162" blue="0.43231462402287124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-HF-57j">
                                                    <rect key="frame" x="20" y="16" width="137" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="NeO-G6-ST2"/>
                                                        <constraint firstAttribute="height" constant="137" id="xxY-AT-5UC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-8f-rVE">
                                                    <rect key="frame" x="185.5" y="116" width="19.5" height="22"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="trash" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capturé le : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-CX-zOs">
                                                    <rect key="frame" x="167" y="85" width="54" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nka-H9-6B6" firstAttribute="leading" secondItem="SZZ-HF-57j" secondAttribute="trailing" constant="10" id="7QE-bK-vaD"/>
                                                <constraint firstItem="SZZ-HF-57j" firstAttribute="leading" secondItem="V6Z-5U-Y6i" secondAttribute="leadingMargin" id="GhZ-SS-ox5"/>
                                                <constraint firstItem="FCg-8f-rVE" firstAttribute="top" secondItem="FEg-NK-ezs" secondAttribute="bottom" constant="30" id="Odg-iU-J5c"/>
                                                <constraint firstItem="FEg-NK-ezs" firstAttribute="top" secondItem="Nka-H9-6B6" secondAttribute="bottom" constant="5" id="VUz-qc-A67"/>
                                                <constraint firstItem="SZZ-HF-57j" firstAttribute="top" secondItem="V6Z-5U-Y6i" secondAttribute="topMargin" constant="5" id="Y5O-JA-FoB"/>
                                                <constraint firstItem="FEg-NK-ezs" firstAttribute="leading" secondItem="SZZ-HF-57j" secondAttribute="trailing" constant="10" id="d5g-c8-oTG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDu-Vz-ETk" secondAttribute="trailing" constant="20" id="ga7-hG-Q6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZZ-HF-57j" secondAttribute="bottom" constant="10" id="khr-1k-CcL"/>
                                                <constraint firstItem="hDu-Vz-ETk" firstAttribute="top" secondItem="V6Z-5U-Y6i" secondAttribute="topMargin" constant="106" id="mrH-Jx-aD2"/>
                                                <constraint firstItem="Nka-H9-6B6" firstAttribute="top" secondItem="V6Z-5U-Y6i" secondAttribute="topMargin" constant="5" id="sfW-IB-ehq"/>
                                                <constraint firstItem="hDu-Vz-ETk" firstAttribute="leading" secondItem="FCg-8f-rVE" secondAttribute="trailing" constant="80" id="uGO-bS-0Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myCapture" destination="Wee-CX-zOs" id="ugU-Zf-mR1"/>
                                            <outlet property="myName" destination="FEg-NK-ezs" id="Yyy-Ct-xCc"/>
                                            <outlet property="myNumero" destination="Nka-H9-6B6" id="55a-GI-Fbh"/>
                                            <outlet property="myPhoto" destination="SZZ-HF-57j" id="ZDe-Is-tYV"/>
                                            <outlet property="mySwitch" destination="hDu-Vz-ETk" id="KJB-LR-2Il"/>
                                            <outlet property="myTrash" destination="FCg-8f-rVE" id="rOf-6V-SPD"/>
                                            <segue destination="hfh-vZ-JtZ" kind="show" identifier="details" id="eWN-qM-r2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="PI0-rw-Vtf" id="xb2-C3-7w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vV6-fs-zAW">
            <objects>
                <viewController id="hfh-vZ-JtZ" customClass="DetailsViewController" customModule="MonPremierTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ho-wR-AJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-cW-EuC">
                                <rect key="frame" x="130" y="20" width="270" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="XOc-tL-fle"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-rF-4B2">
                                <rect key="frame" x="20" y="20" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i2c-oZ-0eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-Mz-Zza">
                                <rect key="frame" x="20" y="366" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Suh-q4-x3h"/>
                                    <constraint firstAttribute="width" constant="374" id="gay-HP-w81"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-wE-e8V">
                                <rect key="frame" x="172" y="321" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCW-wE-e8V" secondAttribute="height" multiplier="2:1" id="Fwx-k1-Mis"/>
                                    <constraint firstAttribute="width" secondItem="uCW-wE-e8V" secondAttribute="height" multiplier="2:1" id="sDh-My-SVI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-Kj-TGz">
                                <rect key="frame" x="172" y="281" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEU-Kj-TGz" secondAttribute="height" multiplier="2:1" id="8xs-k7-6r6"/>
                                    <constraint firstAttribute="width" secondItem="CEU-Kj-TGz" secondAttribute="height" multiplier="2:1" id="WMD-aP-iMZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-La-sJH">
                                <rect key="frame" x="107" y="71" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUq-La-sJH" secondAttribute="height" multiplier="1:1" id="9hF-cA-hyC"/>
                                    <constraint firstAttribute="width" constant="200" id="Vxy-ZS-QRv"/>
                                    <constraint firstAttribute="height" constant="200" id="XD0-I4-EN4"/>
                                    <constraint firstAttribute="width" secondItem="oUq-La-sJH" secondAttribute="height" multiplier="1:1" id="oFo-cB-lcX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV8-gC-03y"/>
                        <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AV8-gC-03y" firstAttribute="trailing" secondItem="uCW-wE-e8V" secondAttribute="trailing" constant="172" id="146-GG-vcn"/>
                            <constraint firstItem="CEU-Kj-TGz" firstAttribute="top" secondItem="oUq-La-sJH" secondAttribute="bottom" constant="10" id="3nD-hP-hZa"/>
                            <constraint firstItem="uCW-wE-e8V" firstAttribute="leading" secondItem="AV8-gC-03y" secondAttribute="leading" constant="172" id="5Wd-mS-OYC"/>
                            <constraint firstItem="oUq-La-sJH" firstAttribute="top" secondItem="M5C-cW-EuC" secondAttribute="bottom" constant="10" id="6Xu-vr-SS4"/>
                            <constraint firstItem="uCW-wE-e8V" firstAttribute="top" secondItem="CEU-Kj-TGz" secondAttribute="bottom" constant="5" id="HLh-r9-747"/>
                            <constraint firstItem="p9Q-Mz-Zza" firstAttribute="leading" secondItem="AV8-gC-03y" secondAttribute="leading" constant="20" id="KHb-8f-ZM4"/>
                            <constraint firstItem="oUq-La-sJH" firstAttribute="leading" secondItem="AV8-gC-03y" secondAttribute="leading" constant="107" id="Qgg-Il-qf2"/>
                            <constraint firstItem="p9Q-Mz-Zza" firstAttribute="top" secondItem="uCW-wE-e8V" secondAttribute="bottom" constant="10" id="UGG-2D-X2a"/>
                            <constraint firstItem="1vi-rF-4B2" firstAttribute="leading" secondItem="AV8-gC-03y" secondAttribute="leading" constant="20" id="bTc-CS-OMP"/>
                            <constraint firstItem="AV8-gC-03y" firstAttribute="trailing" secondItem="CEU-Kj-TGz" secondAttribute="trailing" constant="172" id="gus-8W-01z"/>
                            <constraint firstItem="M5C-cW-EuC" firstAttribute="leading" secondItem="1vi-rF-4B2" secondAttribute="trailing" constant="10" id="hDB-fQ-myB"/>
                            <constraint firstItem="M5C-cW-EuC" firstAttribute="top" secondItem="AV8-gC-03y" secondAttribute="top" constant="20" id="hRu-Na-p72"/>
                            <constraint firstItem="CEU-Kj-TGz" firstAttribute="leading" secondItem="AV8-gC-03y" secondAttribute="leading" constant="172" id="lYm-7j-d5Z"/>
                            <constraint firstItem="AV8-gC-03y" firstAttribute="trailing" secondItem="oUq-La-sJH" secondAttribute="trailing" constant="107" id="mmd-Gs-vIG"/>
                            <constraint firstItem="1vi-rF-4B2" firstAttribute="top" secondItem="AV8-gC-03y" secondAttribute="top" constant="20" id="wEb-bM-fus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBa-uf-WN7"/>
                    <connections>
                        <outlet property="myDetails" destination="p9Q-Mz-Zza" id="zOx-jd-QaQ"/>
                        <outlet property="myName" destination="M5C-cW-EuC" id="dkb-sl-Bod"/>
                        <outlet property="myNumero" destination="1vi-rF-4B2" id="kS5-b9-sMp"/>
                        <outlet property="myPhoto" destination="oUq-La-sJH" id="YXv-NA-sRX"/>
                        <outlet property="myType1" destination="CEU-Kj-TGz" id="o6Q-Iy-elD"/>
                        <outlet property="myType2" destination="uCW-wE-e8V" id="Q7o-Rb-gDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfS-nD-MeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="125.89285714285714"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="UHT-hh-uw8">
            <objects>
                <viewController id="SFT-bj-Bkj" customClass="AddViewController" customModule="MonPremierTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJO-AG-juD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onp-25-fw0">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add" id="NNQ-Dh-hKm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Ul-rs-QUn">
                                            <connections>
                                                <segue destination="J8W-xI-vWn" kind="unwind" identifier="cancel" unwindAction="unwindToMainView:" id="FEI-0h-lXR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oke-OD-Xgv">
                                            <connections>
                                                <segue destination="J8W-xI-vWn" kind="unwind" identifier="save" unwindAction="unwindToMainView:" id="8E6-LF-aaN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-NE-8la">
                                <rect key="frame" x="137" y="177" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-6l-rsV">
                                <rect key="frame" x="28" y="184" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-Yh-0CG">
                                <rect key="frame" x="137" y="241" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-ss-PF1">
                                <rect key="frame" x="137" y="305" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-2A-oVe">
                                <rect key="frame" x="137" y="370" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-rg-ZEM">
                                <rect key="frame" x="137" y="430" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type n°2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-gi-WYT">
                                <rect key="frame" x="27" y="437" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-Ff-NlV">
                                <rect key="frame" x="28" y="248" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-o2-bs7">
                                <rect key="frame" x="28" y="312" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type n°1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-U7-ISz">
                                <rect key="frame" x="28" y="377" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUM-gg-waV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myDescription" destination="uQM-Yh-0CG" id="xuU-WB-F3K"/>
                        <outlet property="myNumber" destination="fa0-ss-PF1" id="LSr-cH-ZUB"/>
                        <outlet property="myTitle" destination="ux7-NE-8la" id="rUT-sX-0jy"/>
                        <outlet property="myType1" destination="Czs-2A-oVe" id="euX-el-DIL"/>
                        <outlet property="myType2" destination="cbA-rg-ZEM" id="6n6-hE-ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I2-72-LsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J8W-xI-vWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="865.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
